<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italian flag</title>
    <style>
        .italiano{
            height: 400px;
            width: 900px;
            background-color: white;
            border: 2px solid black;
            /* position: relative; */
            margin: 0px;
        
        }

        .italiano >.greenash{

            background-color: green;
            height: 100%;
            width: 300px;
            margin: 0px;

        }

        .italiano >.redash{
            background-color: red;
            height: 400px;
            width: 300px;
            position: relative;
            top: -400px;
            left: 600px;
            margin: 0px;
            padding: 0px;

        }

        p{
            font-size: 25px;
            /* text-align: center; */
            margin: 0px;
            padding: 0px;
        }

        img{
            height: 300px;
            width: 300px;
            position: absolute;
            top: 105px;
            left:310px ;
            border-radius: 50%;
        }

        .reddi{
            height: 400px;
            width: 900px;
            background-color: rgba(255, 6, 6, 0.884);
        }
        .balablu{
          height: 200px;
          width: 900px;
          background-color: blue;
          position: relative; 
          top: 100px; 
        }

        .whitii{
            background-color: white;
            position: relative;
            left: 350px;
            height: 200px;
            width: 200px;
            border-radius: 50%;       
        }

        .reddi .balablu p{
            font: bold 30px serif;
            color: green;
            margin: 0px;
            text-align: center;
            position: relative;
            top: 80px;

        }


      

    </style>
</head>
<body>
    <P>PRIDE OF CIVILISATION</P>
    <br>
    <div class="italiano">
        <img src="wase.jpg" alt="">
        <div class="greenash"></div>
        <div class="redash"></div>
    </div>
    <br>
    <div class="reddi">
        <p>COLOURS</p>
        <div class="balablu">
            <div class="whitii">
                <p>Mine oh Mine</p>
            </div>
        </div>
    </div>
</body>
</html>